<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="PDPTask10" customModuleProvider="target">
            <connections>
                <outlet property="imageScrol" destination="G3L-lE-IIm" id="Eym-bh-BcN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-1H-7Tk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SEE-EV-Rho">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="970"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-A0-rPt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-y3-W5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-lE-IIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G3L-lE-IIm" secondAttribute="trailing" id="4D8-yx-JX0"/>
                                                <constraint firstItem="G3L-lE-IIm" firstAttribute="top" secondItem="gA5-y3-W5q" secondAttribute="top" id="76v-sL-Zbm"/>
                                                <constraint firstItem="G3L-lE-IIm" firstAttribute="leading" secondItem="gA5-y3-W5q" secondAttribute="leading" id="OjX-1k-Hm7"/>
                                                <constraint firstAttribute="bottom" secondItem="G3L-lE-IIm" secondAttribute="bottom" id="V9m-l2-U7J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="pIq-t1-Tl9"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="Rad-QT-CoZ"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-Oe-RhF">
                                    <rect key="frame" x="0.0" y="250" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-HZ-WJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-3H-CN9">
                                                    <rect key="frame" x="10" y="9.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-JS-aoD">
                                                    <rect key="frame" x="10" y="35" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="tzO-Ov-jub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FuJ-JS-aoD" secondAttribute="trailing" constant="10" id="Hma-Nv-Mao"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ej-3H-CN9" secondAttribute="trailing" constant="10" id="Rna-KN-SpW"/>
                                                <constraint firstItem="4Ej-3H-CN9" firstAttribute="leading" secondItem="NOO-HZ-WJO" secondAttribute="leading" constant="10" id="YlX-WQ-Wlv"/>
                                                <constraint firstItem="FuJ-JS-aoD" firstAttribute="top" secondItem="4Ej-3H-CN9" secondAttribute="bottom" constant="5" id="lOk-tk-jvD"/>
                                                <constraint firstAttribute="bottom" secondItem="FuJ-JS-aoD" secondAttribute="bottom" constant="10" id="lep-Re-Bhb"/>
                                                <constraint firstItem="FuJ-JS-aoD" firstAttribute="leading" secondItem="NOO-HZ-WJO" secondAttribute="leading" constant="10" id="yGF-WZ-fYq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="FcV-WW-1n7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="PWR-Wc-Nsd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RQq-m2-BEo">
                                    <rect key="frame" x="0.0" y="340" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-2t-hq0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middlename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-xy-H6t">
                                                    <rect key="frame" x="10" y="9.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middlename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-aO-H2T">
                                                    <rect key="frame" x="10" y="35" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="OnZ-Lv-Zt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="SAg-aO-H2T" firstAttribute="top" secondItem="kMw-xy-H6t" secondAttribute="bottom" constant="5" id="0HS-l0-7zy"/>
                                                <constraint firstAttribute="bottom" secondItem="SAg-aO-H2T" secondAttribute="bottom" constant="10" id="93i-rx-DEE"/>
                                                <constraint firstAttribute="trailing" secondItem="kMw-xy-H6t" secondAttribute="trailing" constant="10" id="9Bi-7v-rDf"/>
                                                <constraint firstAttribute="trailing" secondItem="SAg-aO-H2T" secondAttribute="trailing" constant="10" id="Hxg-O1-gzj"/>
                                                <constraint firstItem="SAg-aO-H2T" firstAttribute="leading" secondItem="mOO-2t-hq0" secondAttribute="leading" constant="10" id="dBl-sR-KAs"/>
                                                <constraint firstItem="kMw-xy-H6t" firstAttribute="leading" secondItem="mOO-2t-hq0" secondAttribute="leading" constant="10" id="zxk-gF-q0c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="srE-4O-Qdb"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="reb-hd-Wcq"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-3a-c2g">
                                    <rect key="frame" x="0.0" y="430" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-2c-pgd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54e-J3-qA9">
                                                    <rect key="frame" x="10" y="9.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6J-Rl-4Kv">
                                                    <rect key="frame" x="10" y="35" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="GeP-tR-kNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T6J-Rl-4Kv" secondAttribute="trailing" constant="10" id="1gY-e7-3nu"/>
                                                <constraint firstItem="54e-J3-qA9" firstAttribute="leading" secondItem="R3I-2c-pgd" secondAttribute="leading" constant="10" id="M9b-q1-pxz"/>
                                                <constraint firstItem="T6J-Rl-4Kv" firstAttribute="leading" secondItem="R3I-2c-pgd" secondAttribute="leading" constant="10" id="UKq-dF-TCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="54e-J3-qA9" secondAttribute="trailing" constant="10" id="eJy-PP-66F"/>
                                                <constraint firstItem="T6J-Rl-4Kv" firstAttribute="top" secondItem="54e-J3-qA9" secondAttribute="bottom" constant="5" id="fT3-cd-nZL"/>
                                                <constraint firstAttribute="bottom" secondItem="T6J-Rl-4Kv" secondAttribute="bottom" constant="10" id="jaY-bC-LJz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Vdr-pM-WUB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="zG8-Ys-yv6"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-Qd-9Wh">
                                    <rect key="frame" x="0.0" y="520" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn1-pq-32C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-xJ-U16">
                                                    <rect key="frame" x="10" y="9.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-Ym-CW6">
                                                    <rect key="frame" x="10" y="35" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="pz9-8j-n4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xRy-xJ-U16" secondAttribute="trailing" constant="10" id="B9c-Dj-i2K"/>
                                                <constraint firstItem="ufy-Ym-CW6" firstAttribute="top" secondItem="xRy-xJ-U16" secondAttribute="bottom" constant="5" id="Igi-fv-OeJ"/>
                                                <constraint firstItem="ufy-Ym-CW6" firstAttribute="leading" secondItem="rn1-pq-32C" secondAttribute="leading" constant="10" id="b94-6k-XYM"/>
                                                <constraint firstAttribute="trailing" secondItem="ufy-Ym-CW6" secondAttribute="trailing" constant="10" id="eg4-2X-AjY"/>
                                                <constraint firstItem="xRy-xJ-U16" firstAttribute="leading" secondItem="rn1-pq-32C" secondAttribute="leading" constant="10" id="fyj-gj-Lff"/>
                                                <constraint firstAttribute="bottom" secondItem="ufy-Ym-CW6" secondAttribute="bottom" constant="10" id="l96-MO-smc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="O9y-DM-977"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="C2y-Mg-8ns"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-BB-lzf">
                                    <rect key="frame" x="0.0" y="610" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-f4-hC7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-Db-vIg">
                                                    <rect key="frame" x="10" y="9.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09y-u9-nSe">
                                                    <rect key="frame" x="10" y="35" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="alo-J9-wvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="09y-u9-nSe" firstAttribute="top" secondItem="UnQ-Db-vIg" secondAttribute="bottom" constant="5" id="2ut-Td-963"/>
                                                <constraint firstAttribute="trailing" secondItem="09y-u9-nSe" secondAttribute="trailing" constant="10" id="5ex-Yz-wba"/>
                                                <constraint firstItem="09y-u9-nSe" firstAttribute="leading" secondItem="dwF-f4-hC7" secondAttribute="leading" constant="10" id="6ab-mI-I5w"/>
                                                <constraint firstItem="UnQ-Db-vIg" firstAttribute="leading" secondItem="dwF-f4-hC7" secondAttribute="leading" constant="10" id="8Mi-os-nGw"/>
                                                <constraint firstAttribute="bottom" secondItem="09y-u9-nSe" secondAttribute="bottom" constant="10" id="CXm-zj-ZJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="UnQ-Db-vIg" secondAttribute="trailing" constant="10" id="gGJ-iP-dSG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="HMH-bd-GXV"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="cAU-gL-zwh"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="10e-0L-uXZ">
                                    <rect key="frame" x="0.0" y="700" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-KB-Xcb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-WA-vZW">
                                                    <rect key="frame" x="10" y="9.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-9F-E8o">
                                                    <rect key="frame" x="10" y="35" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="QTc-Va-6KC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t5F-9F-E8o" secondAttribute="bottom" constant="10" id="G6N-hy-HsA"/>
                                                <constraint firstAttribute="trailing" secondItem="Wz2-WA-vZW" secondAttribute="trailing" constant="10" id="HJi-IK-nj6"/>
                                                <constraint firstItem="t5F-9F-E8o" firstAttribute="top" secondItem="Wz2-WA-vZW" secondAttribute="bottom" constant="5" id="Hos-tW-6SQ"/>
                                                <constraint firstItem="t5F-9F-E8o" firstAttribute="leading" secondItem="cEw-KB-Xcb" secondAttribute="leading" constant="10" id="QXw-nx-V4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="t5F-9F-E8o" secondAttribute="trailing" constant="10" id="ugY-J8-kac"/>
                                                <constraint firstItem="Wz2-WA-vZW" firstAttribute="leading" secondItem="cEw-KB-Xcb" secondAttribute="leading" constant="10" id="w9V-qf-D6C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="Tt0-Gb-XdH"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="HjO-lz-hwD"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-jf-eHC">
                                    <rect key="frame" x="0.0" y="790" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-eU-umY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-gU-6VP">
                                                    <rect key="frame" x="10" y="9.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no5-2C-i5X">
                                                    <rect key="frame" x="10" y="35" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="cXI-KI-X3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MvH-gU-6VP" firstAttribute="leading" secondItem="Xfp-eU-umY" secondAttribute="leading" constant="10" id="2kB-lO-TrG"/>
                                                <constraint firstAttribute="bottom" secondItem="no5-2C-i5X" secondAttribute="bottom" constant="10" id="5c6-2V-4H5"/>
                                                <constraint firstItem="no5-2C-i5X" firstAttribute="top" secondItem="MvH-gU-6VP" secondAttribute="bottom" constant="5" id="FCk-K8-GQY"/>
                                                <constraint firstAttribute="trailing" secondItem="no5-2C-i5X" secondAttribute="trailing" constant="10" id="ZLo-JH-k3D"/>
                                                <constraint firstItem="no5-2C-i5X" firstAttribute="leading" secondItem="Xfp-eU-umY" secondAttribute="leading" constant="10" id="cMt-MF-tH0"/>
                                                <constraint firstAttribute="trailing" secondItem="MvH-gU-6VP" secondAttribute="trailing" constant="10" id="epJ-LC-sgG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="KPy-1u-690"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="tHV-ui-cxd"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-K5-tyL">
                                    <rect key="frame" x="0.0" y="880" width="414" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-e4-kbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-Zr-eNG">
                                                    <rect key="frame" x="10" y="9.5" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-tv-pcM">
                                                    <rect key="frame" x="10" y="35" width="394" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="xl0-2C-0up"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TGa-Zr-eNG" secondAttribute="trailing" constant="10" id="5eA-LD-K42"/>
                                                <constraint firstAttribute="bottom" secondItem="Uhe-tv-pcM" secondAttribute="bottom" constant="10" id="Fuu-AH-oEc"/>
                                                <constraint firstAttribute="trailing" secondItem="Uhe-tv-pcM" secondAttribute="trailing" constant="10" id="VJ0-3j-qHu"/>
                                                <constraint firstItem="Uhe-tv-pcM" firstAttribute="top" secondItem="TGa-Zr-eNG" secondAttribute="bottom" constant="5" id="lhC-VR-Ijb"/>
                                                <constraint firstItem="Uhe-tv-pcM" firstAttribute="leading" secondItem="JOG-e4-kbc" secondAttribute="leading" constant="10" id="tgA-f9-UTk"/>
                                                <constraint firstItem="TGa-Zr-eNG" firstAttribute="leading" secondItem="JOG-e4-kbc" secondAttribute="leading" constant="10" id="vic-eb-ZvW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="fvt-Iq-GWh"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="Spe-Jf-7IQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SEE-EV-Rho" firstAttribute="top" secondItem="wbk-1H-7Tk" secondAttribute="top" id="5jJ-gb-6Wc"/>
                        <constraint firstItem="SEE-EV-Rho" firstAttribute="leading" secondItem="wbk-1H-7Tk" secondAttribute="leading" id="GK0-G4-eAy"/>
                        <constraint firstAttribute="bottom" secondItem="SEE-EV-Rho" secondAttribute="bottom" id="c0s-lx-sWM"/>
                        <constraint firstAttribute="trailing" secondItem="SEE-EV-Rho" secondAttribute="trailing" id="g2A-lv-1ZH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wbk-1H-7Tk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6TR-TS-b9o"/>
                <constraint firstItem="SEE-EV-Rho" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="95j-fq-Vhf"/>
                <constraint firstItem="wbk-1H-7Tk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DUl-xE-8m3"/>
                <constraint firstItem="wbk-1H-7Tk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="G2s-m4-23y"/>
                <constraint firstItem="wbk-1H-7Tk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="K9H-Nh-fr0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
